{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PATH=\"/opt/homebrew/bin:$PATH\" npm run dev -- --port 5173"],
      "port": 5173,
      "cwd": "web"
    },
    {
      "name": "web-dev-mocks",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "PATH=\"/opt/homebrew/bin:$PATH\" VITE_USE_MOCKS=1 npm run dev -- --port 5199"],
      "port": 5199,
      "cwd": "web"
    }
  ]
}
